<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="lib/owl.carousel.min.css">
  <link rel="stylesheet" href="lib/owl.theme.default.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg r-nav">
        <div class="container">
            <div class="col-lg-3 ">
                <img src="images\condor-gaming-logo.png" class=" img-thumbnail">
            </div>
            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarId">
                <span><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarId">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                       <a href="" class="nav-link">Home</a> 
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Our Brands</a> 
                     </li>
                     <li class="nav-item">
                        <a href="" class="nav-link">About Us</a> 
                     </li>
                     <li class="nav-item">
                        <a href="" class="nav-link">Affiliates</a> 
                     </li>
                     <li class="nav-item">
                        <a href="" class="nav-link">Contact</a> 
                     </li>

                </ul>
            </div>
        </div>
    </nav>

    <header id="home">
        <div class="container-fluid header-content"></div>
        <div class="row">
            <div class="col text-center">
                <div class="content-box">
                    <h1>Revolutionizing the iGaming industry</h1>
                    <p>The leading innovators of online Casino and Sportsbook brands</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>

        </div>
    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="images/condor.jpeg" class="img-fluid img-thumbnail" alt="about us pic">
                </div>
                <div class="col-lg-6">
                    <h2>About Us</h2>
                    <p class="one">We are a hard-working and ambitious company with plans to revolutionize the iGaming industry. Our main focus is our users and the development of innovative gaming experiences.</p>
                    <p class="two">At Condor Gaming Group, we believe there are strategic keys to success. We offer top-tier games with intuitive interfaces from industry-leading game providers, peace of mind regarding player security and confidentiality, and the promise of fast withdrawals plus easy deposits through a variety of payment methods.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="partners-class r-p  bg-sec" id="partners-id">
        <div class="container text-center">
            <div class="row">
                <div class="col way-fade-right">
                    <h2>Testimony</h2>
                </div>
                <div class="row">
                <div class="col">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="text-center">
                                
                                <div><img src="images/BB.png" class="mx-auto"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                
                                <div><img src="images/LB.png" class="mx-auto"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                
                                <div><img src="images/B5.png" class="mx-auto"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                
                                <div><img src="images/REM.png" class="mx-auto"></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                
                                <div><img src="images/24b.png" class="mx-auto"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

    <!-- <section class="services-class" id="services-id">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="col">
                        <h2>Brand Portfolio</h2>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    
<script src="lib\jquery-3.6.4.min.js"></script>
<script src="lib/owl.carousel.min.js"></script>
<script src="lib\js\bootstrap.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>